# automacao-de-Teste-Web-Utilizando-Cucumber

./: .gitignore  README.md  pom.xml
src/main/java/driver/: Driver.java
src/main/java/pageObjects/: CadastroPage.java  CriarContaPage.java  MovPage.java
src/main/java/report/: Report.java
src/main/resources/config/: azure.properties
src/test/java/hooks/: Hooks.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CadastroStep.java  ContaStep.java  MovStep.java
src/test/resources/features/: Cadastro.feature
src/test/resources/features/comportamento/: Cadastro.feature  Conta.feature
